'''Дан список lst = [ '🍇', '🍑', '🍐', '🍊', '🍌', '🍎'].
Выведите на экран первый и последний элементы. Вспомните первый урок. 
Продумайте такое решение, которое можно было бы применить к списку любой длины.'''


lst = [ '🍇', '🍑', '🍐', '🍊', '🍌', '🍎']
l = len(lst) - 1
print (lst[0])
print (lst[l])

# или:
lst = [ '🍇', '🍑', '🍐', '🍊', '🍌', '🍎']
print (lst[0])
print (lst[len(lst)-1])

