'''Дано: пользователь делает вклад в размере Х рублей сроком на Y лет под 10% годовых. 
Каждый год размер его вклада увеличивается на 10%. Эти деньги прибавляются к сумме вклада. 
На добавленное в следующем году тоже будут проценты.
Задача: написать функцию bank, принимающую аргументы X и Y и возвращающую сумму, 
которая будет на счету пользователя спустя Y лет. '''

# вариант 1:

def bank():   
    x = int(input("Введите сумму вклада: "))
    y =  int(input("Введите количество лет: "))
    i = 1  
    while i <= y: 
        percent = x*0.1
        x = x + percent
        i += 1 
        
    print(f"За {y} лет сумма составит {x}")
bank()


# вариант 2:

def bank():
    x = int(input("Введите сумму вклада: "))
    y =  int(input("Введите количество лет: "))
    i = 0 
    for i in range(y): 
        if i <= y:
           percent = x*0.1
           x = x + percent
           i = i+1
           # print(f"За {i} лет сумма составит {x}")  - если добавить - выдает сумму по каждому году
           if i == y:
               print (f"За {y} лет сумма составит {x}")
                         
bank()