'''Напишите функцию square, принимающую один аргумент — сторону квадрата — и возвращающую площадь квадрата.
Если переданный аргумент был не целым, округлите результат вверх.'''

import math
x = float (input("Введите длину стороны квадрата: "))
def square():
    s = math.ceil(x*x)
    print(s)

square()

